#include "/Engine/Private/ScreenPass.ush"
#include "/Engine/Private/Common.ush"

SCREEN_PASS_TEXTURE_VIEWPORT(Input)
SCREEN_PASS_TEXTURE_VIEWPORT(Output)

Texture2D Source;
Texture2D ORIG_LINEARIZED;
SamplerState Sampler;

float4 MainPS(float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float2 UV = SvPosition.xy * Output_ExtentInverse;
	float3 diff = clamp(
		Texture2DSample(Source, Sampler, UV).rgb - Texture2DSample(
			ORIG_LINEARIZED, Sampler, UV).rgb, 0.0, 1.0);
	return float4(diff, 1.0);
}
